<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<!--Path visualization-->
	<Type Name="Onca::FileSystem::Path">
		<DisplayString>{m_string}</DisplayString>
		<Expand>
			<ExpandedItem>m_string</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="Onca::FileSystem::Result">
		<DisplayString>[{code}]: {info}</DisplayString>
		<Expand>
			<Item Name="[code]">code</Item>
			<Item Name="[info]">info</Item>
		</Expand>
	</Type>

</AutoVisualizer>