<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="Onca::Math::Angle&lt;*,0&gt;">
		<DisplayString>{{ {val} rads }}</DisplayString>
	</Type>
	<Type Name="Onca::Math::Angle&lt;*,1&gt;">
		<DisplayString>{{ {val} degs }}</DisplayString>
	</Type>

	<Type Name="Onca::Math::EulerAngles&lt;*,0&gt;">
		<DisplayString>{{ pitch: {pitch.val} rads, yaw: {yaw.val} rads, roll: {roll.val} rads }}</DisplayString>
	</Type>
	<Type Name="Onca::Math::EulerAngles&lt;*,1&gt;">
		<DisplayString>{{ pitch: {pitch.val} degs, yaw: {yaw.val} degs, roll: {roll.val} degs }}</DisplayString>
	</Type>

	<Type Name="Onca::Math::Vec2&lt;*&gt;">
		<DisplayString>{{ x: {x}, y: {y} }}</DisplayString>
		<Expand>
			<Item Name="[x]">x</Item>
			<Item Name="[y]">y</Item>
		</Expand>
	</Type>
	<Type Name="Onca::Math::Vec3&lt;*&gt;">
		<DisplayString>{{ x: {x}, y: {y}, z: {z} }}</DisplayString>
		<Expand>
			<Item Name="[x]">x</Item>
			<Item Name="[y]">y</Item>
			<Item Name="[z]">z</Item>
		</Expand>
	</Type>
	<Type Name="Onca::Math::Vec4&lt;*&gt;">
		<DisplayString>{{ x: {x}, y: {y}, z: {z}, w: {w} }}</DisplayString>
		<Expand>
			<Item Name="[x]">x</Item>
			<Item Name="[y]">y</Item>
			<Item Name="[z]">z</Item>
			<Item Name="[w]">w</Item>
		</Expand>
	</Type>

	<Type Name="Onca::Math::Quaternion&lt;*&gt;">
		<DisplayString>{{ w: {w}, x: {x}, y: {y}, z: {z} }}</DisplayString>
		<Expand>
			<Item Name="[w]">w</Item>
			<Item Name="[x]">x</Item>
			<Item Name="[y]">y</Item>
			<Item Name="[z]">z</Item>
		</Expand>
	</Type>

	<Type Name="Onca::Math::Mat2&lt;*&gt;">
		<DisplayString>{{ {{{m00}, {m01}}}, {{{m10}, {m11}}} }}</DisplayString>
		<Expand>
			<Item Name="[0,0]">m00</Item>
			<Item Name="[0,1]">m01</Item>
			<Item Name="[1,0]">m10</Item>
			<Item Name="[1,1]">m11</Item>
		</Expand>
	</Type>
	<Type Name="Onca::Math::Mat3&lt;*&gt;">
		<DisplayString>{{ {{{m00}, {m01}, {m02}}}, {{{m10}, {m11}, {m12}}}, {{{m20}, {m21}, {m22}}} }}</DisplayString>
		<Expand>
			<Item Name="[0,0]">m00</Item>
			<Item Name="[0,1]">m01</Item>
			<Item Name="[0,2]">m02</Item>
			<Item Name="[1,0]">m10</Item>
			<Item Name="[1,1]">m11</Item>
			<Item Name="[1,2]">m12</Item>
			<Item Name="[2,0]">m20</Item>
			<Item Name="[2,1]">m21</Item>
			<Item Name="[2,2]">m22</Item>
		</Expand>
	</Type>
	<Type Name="Onca::Math::Mat4&lt;*&gt;">
		<DisplayString>{{ {{{m00}, {m01}, {m02}, {m03}}}, {{{m10}, {m11}, {m12}, {m13}}}, {{{m20}, {m21}, {m22}, {m23}}}, {{{m30}, {m31}, {m32}, {m33}}} }}</DisplayString>
		<Expand>
			<Item Name="[0,0]">m00</Item>
			<Item Name="[0,1]">m01</Item>
			<Item Name="[0,2]">m02</Item>
			<Item Name="[0,3]">m03</Item>
			<Item Name="[1,0]">m10</Item>
			<Item Name="[1,1]">m11</Item>
			<Item Name="[1,2]">m12</Item>
			<Item Name="[1,3]">m13</Item>
			<Item Name="[2,0]">m20</Item>
			<Item Name="[2,1]">m21</Item>
			<Item Name="[2,2]">m22</Item>
			<Item Name="[2,3]">m23</Item>
			<Item Name="[3,0]">m30</Item>
			<Item Name="[3,1]">m31</Item>
			<Item Name="[3,2]">m32</Item>
			<Item Name="[3,3]">m33</Item>
		</Expand>
	</Type>

	<Type Name="Onca::Math::Ray&lt;*&gt;">
		<DisplayString>Ray {{{orig}, {dir}}}</DisplayString>
		<Expand>
			<Item Name="[origin]">orig</Item>
			<Item Name="[direction]">dir</Item>
			<Item Name="[min T]">min</Item>
			<Item Name="[max T]">max</Item>
		</Expand>
	</Type>

	<Type Name="Onca::Math::Rect&lt;*&gt;">
		<DisplayString>Rect {{{min}, {max}}}</DisplayString>
		<Expand>
			<Item Name="[min]">min</Item>
			<Item Name="[max]">max</Item>
		</Expand>
	</Type>
	<Type Name="Onca::Math::AABB&lt;*&gt;">
		<DisplayString>AABB {{{min}, {max}}}</DisplayString>
		<Expand>
			<Item Name="[min]">min</Item>
			<Item Name="[max]">max</Item>
		</Expand>
	</Type>

	<Type Name="Onca::Math::Circle&lt;*&gt;">
		<DisplayString>Circle {{{center}, {radius}}}</DisplayString>
		<Expand>
			<Item Name="[center]">center</Item>
			<Item Name="[radius]">radius</Item>
		</Expand>
	</Type>
	<Type Name="Onca::Math::Sphere&lt;*&gt;">
		<DisplayString>Sphere {{{center}, {radius}}}</DisplayString>
		<Expand>
			<Item Name="[center]">center</Item>
			<Item Name="[radius]">radius</Item>
		</Expand>
	</Type>

	<Type Name="Onca::Math::Plane&lt;*&gt;">
		<DisplayString>Plane {{{normal}, {planeDist}}}</DisplayString>
		<Expand>
			<Item Name="[normal]">normal</Item>
			<Item Name="[dist]">planeDist</Item>
		</Expand>
	</Type>

</AutoVisualizer>