<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<!--DynArray<T> visualization-->
	<Type Name="Core::DynArray&lt;*&gt;">
		<DisplayString>{{ Size = {m_size} }}</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>m_size</Size>
				<ValuePointer>m_mem.m_pAddr</ValuePointer>
			</ArrayItems>
			<Item Name="[size]">m_size</Item>
			<Item Name="[mem]">m_mem</Item>
		</Expand>
	</Type>

	<!--HashMap<T> visualization-->
	<Type Name="Core::HashMap&lt;*,*,*,*,*&gt;">
		<DisplayString>{{ size = {m_size} }}</DisplayString>
		<Expand>
			<CustomListItems>
				<Variable Name="iBucket" InitialValue="0"/>
				<Variable Name="pBucket" InitialValue="m_buckets.m_pAddr == nullptr ? nullptr : m_buckets.m_pAddr->m_pAddr"/>
				<Variable Name="pBucketArr" InitialValue="m_buckets.m_pAddr"/>

				<Size>m_size</Size>
				<Loop>
					<Loop Condition="pBucket == nullptr">
						<Exec>++iBucket</Exec>
						<Break Condition="iBucket >= m_bucketCount"/>
						<Exec>pBucket = pBucketArr[iBucket].m_pAddr</Exec>
					</Loop>
					<Item>pBucket->pair</Item>
					<Exec>pBucket = pBucket->next.m_pAddr</Exec>
				</Loop>
			</CustomListItems>
			<Item Name="[size]">m_size</Item>
			<Item Name="[bucketCount]">m_bucketCount</Item>
			<Item Name="[maxloadfactor]">m_maxLoadFactor</Item>
		</Expand>
	</Type>

	<Type Name="Core::HashMap&lt;*,*,*,*,*&gt;::Iterator">
		<DisplayString>{m_node.m_pAddr->pair}</DisplayString>
		<Expand>
			<Item Name="[key]">m_node.m_pAddr->pair.first</Item>
			<Item Name="[val]">m_node.m_pAddr->pair.second</Item>
		</Expand>
	</Type>

</AutoVisualizer>