<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<!--MemRef<T> visualization-->
	<Type Name="Onca::MemRef&lt;*&gt;">
		<DisplayString>{m_pAddr}</DisplayString>
		<Expand>
			<Item Name="[handle]">m_handle</Item>
			<Item Name="[ptr]">m_pAddr</Item>
			<Item Name="[alloc]">m_pAlloc</Item>
			<Item Name="[align]">1 &lt;&lt; m_log2Align</Item>
			<Item Name="[size]">m_size</Item>
			<Item Name="[backing]">m_isBackingMem</Item>
		</Expand>
	</Type>

	<Type Name="Onca::Unique&lt;*&gt;">
		<DisplayString>{m_mem}</DisplayString>
		<Expand>
			<Item Name="[ptr]">m_mem.m_pAddr</Item>
			<Item Name="[mem]">m_mem</Item>
		</Expand>
	</Type>

	<Type Name="Onca::Detail::RefCounted&lt;*,*&gt;">
		<DisplayString Condition="m_data.m_pAddr">{m_data.m_pAddr}</DisplayString>
		<DisplayString>&lt;NULL&gt;</DisplayString>
		<Expand>
			<Item Name="[ptr]">m_data.m_pAddr</Item>
		</Expand>
	</Type>

	<Type Name="Onca::Detail::Weak&lt;*&gt;">
		<DisplayString Condition="m_data.m_pAddr">weak {{ {m_data.m_pAddr} }}</DisplayString>
		<DisplayString>&lt;NULL&gt;</DisplayString>
		<Expand>
			<Item Name="[ptr]">m_data.m_pAddr</Item>
		</Expand>
	</Type>

</AutoVisualizer>